# Secret Key for Token Generator
token.secret = pzAH9R6O9E49MaBXZ15YvGA12oEYR36j

# Server Settings 
server.port = 8080
server.context-path = /callapp

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1479
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+3
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail_adress@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Compression Settings
spring.http.gzip.deflate-compression-level=9
spring.http.gzip.deflate-no-wrap=true
spring.http.gzip.enabled=true
spring.http.gzip.excluded-agents=gozilla,traviata
spring.http.gzip.methods=GET,POST,PUT,DELETE
spring.http.gzip.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,text/json,application/x-javascript,application/javascript,application/json
spring.http.gzip.min-gzip-size=2048

# Jackson Settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = false
spring.jackson.time-zone=GMT+3